#config port
server.port=8098
server.tomcat.additional-tld-skip-patterns=*.jar
logging.level.org.springframework.web=debug

#config connect with database
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=Strong1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Config jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

upload.path=Users/nguyenquangduong/Documents/flutter_dart/btl_flutter/assets/images
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:///${upload.path}

springdoc.swagger-ui.path=/swagger-ui.html